# Copy this file
# Remove the ".example" from the file name
# Add your secret key
# Don't share the key with anyone

PORT=server-port
MONGO_URI=your-mongodb-uri

# JWT Settings
JWT_SECRET_KEY=unique-jwt-secret-key
JWT_LIFETIME=1d
JWT_EXPIRES_IN=3600
NODE_ENV=development

# SMTP & SendGrid Settings
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SENDER_EMAIL=sisiwang242@gmail.com
SENDGRID_API_KEY=SendGrid-api-key
